{
    "name": "savpa/taskmanager",
    "description": "Simple Task Manager for coursework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "require": {}
}